Source/FermatCalc/Views/Pages/CalculatorPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:FermatCalc.Controls;assembly=FermatCalc.Controls"
			 xmlns:ap="clr-namespace:FermatCalc.Helpers"
			 xmlns:me="using:FermatCalc.MarkupExtensions"
			 xmlns:kbLayout="clr-namespace:FermatCalc.KeyboardLayout;assembly=FermatCalc.KeyboardLayout"
			 mc:Ignorable="d" d:DesignWidth="370" d:DesignHeight="510" Height="510"
			 x:Class="FermatCalc.Views.Pages.CalculatorPage">
	<StackPanel Margin="15" Spacing="15">
		<controls:Display HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="125" Background="#d6e3d6" />

		<Grid RowDefinitions="*,*">
			<Button Command="{Binding BackCommand}" Content="&lt;" Margin="0,5,5,0" HorizontalAlignment="Left" Width="70" Height="40" Classes="Outline" />
			<Button Command="{Binding ForwardCommand}" Content="&gt;" Margin="0,5,5,0" HorizontalAlignment="Right" Width="70" Height="40" Classes="Outline" />

			<controls:NavigationButtonGroup Margin="0,5,0,0" HorizontalAlignment="Center" Grid.Column="1" />

			<Carousel Grid.Row="1" Margin="0,15,0,0" SelectedIndex="{Binding SelectedPage, Mode=TwoWay}"
					  Items="{Binding KeyboardLayout.Pages, Mode=TwoWay}" VerticalAlignment="Top">
				<Carousel.DataTemplates>
					<DataTemplate DataType="{x:Type kbLayout:LayoutPage}">
						<Border>
							<ItemsPresenter Items="{Binding Mode=TwoWay}">
								<ItemsPresenter.ItemTemplate>
									<DataTemplate>
										<Grid>
											<Button ToolTip.Tip="{Binding Hint}" Tag="{Binding ID}" IsVisible="{Binding IsVisible, Mode=TwoWay}" Classes="Outline" Margin="5">
												<Image Width="25" Height="25">
													<Image.Source>
														<DrawingImage Drawing="{Binding Icon}" />
													</Image.Source>
												</Image>
											</Button>

											<Button CommandParameter="{Binding}" Command="{Binding $parent[Carousel].DataContext.ShowEditButtonPopupCommand}" ToolTip.Tip="{Binding Hint}" Tag="{Binding ID}" IsVisible="{Binding $parent[Window].DataContext.IsEditMode, Mode=TwoWay}" Classes="Outline" Margin="5">
												<Image Width="25" Height="25">
													<Image.Source>
														<DrawingImage Drawing="{Binding Icon}" />
													</Image.Source>
												</Image>

												<Button.Flyout>
													<Flyout ShowMode="TransientWithDismissOnPointerMoveAway" Placement="BottomEdgeAlignedLeft">
														<Border Background="White" BorderBrush="Black" BorderThickness="1">
															<ListBox Items="{Binding $parent[Carousel].DataContext.AvailableButtons, Mode=TwoWay}">
																<ListBox.ItemTemplate>
																	<DataTemplate>
																		<Button Command="{Binding $parent[Carousel].DataContext.ApplyNewButtonCommand}" CommandParameter="{Binding}" ToolTip.Tip="{Binding Hint}" Tag="{Binding ID}" Classes="Outline" Margin="5">
																			<Image Width="25" Height="25">
																				<Image.Source>
																					<DrawingImage Drawing="{Binding Icon}" />
																				</Image.Source>
																			</Image>
																		</Button>
																	</DataTemplate>
																</ListBox.ItemTemplate>

																<ListBox.ItemsPanel>
																	<ItemsPanelTemplate>
																		<UniformGrid Columns="5" />
																	</ItemsPanelTemplate>
																</ListBox.ItemsPanel>
															</ListBox>
														</Border>
													</Flyout>
												</Button.Flyout>
											</Button>
										</Grid>
									</DataTemplate>
								</ItemsPresenter.ItemTemplate>

								<ItemsPresenter.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel ItemWidth="55" ItemHeight="45" />
									</ItemsPanelTemplate>
								</ItemsPresenter.ItemsPanel>
							</ItemsPresenter>
						</Border>
					</DataTemplate>
				</Carousel.DataTemplates>
			</Carousel>
		</Grid>
	</StackPanel>
</UserControl>