Source/FermatCalc/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
			 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:FermatCalc.Controls;assembly=FermatCalc.Controls"
			 xmlns:viewModels="clr-namespace:FermatCalc.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="FermatCalc.Views.MainView"
			 Foreground="White"
			 Background="#171C2C">
	<Design.DataContext>
		<viewModels:MainViewModel />
	</Design.DataContext>

	<material:ColorZone Height="{Binding $parent[Window].Height}" Width="{Binding $parent[Window].Width}">
		<Grid>
			<material:NavigationDrawer Name="drawer" LeftDrawerOpened="{Binding #hamburgerToggle.IsChecked, Mode=TwoWay}">
				<material:NavigationDrawer.LeftDrawerContent>
					<ListBox Grid.Row="1" Classes="Drawer" Name="Drawer" VerticalAlignment="Top">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Height" Value="48" />
								<Setter Property="Padding" Value="16,0" />
								<Setter Property="VerticalContentAlignment" Value="Center" />
								<Setter Property="IsEnabled" Value="{Binding $self.Content.IsEnabled}" />
							</Style>
						</ListBox.Styles>

						<TextBlock Classes="Body2" Text="Calculator" FontSize="18" Foreground="Black" />
						<TextBlock Classes="Body2" Text="Settings" FontSize="18" Foreground="Black" />
					</ListBox>
				</material:NavigationDrawer.LeftDrawerContent>

				<StackPanel>
					<ToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Name="hamburgerToggle">
						<ToggleButton.Content>
							<icons:MaterialIconExt Size="25" Kind="HamburgerMenu" />
						</ToggleButton.Content>
					</ToggleButton>

					<controls:Display HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="35,0,35,0" Height="125" Background="#606745" />

					<controls:NavigationButtonGroup Margin="0,25,0,0" HorizontalAlignment="Center" />
				</StackPanel>
			</material:NavigationDrawer>
		</Grid>
	</material:ColorZone>
</UserControl>